<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snaptrude assignment</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <canvas class="webgl"></canvas>
    <div
      id="mode-display"
      style="
        position: absolute;
        top: 10px;
        left: 10px;
        color: white;
        font-family: Arial;
        font-size: 16px;
      "
    >
      Mode: None
    </div>
    <script type="module" src="./script.js"></script>
  </body>
</html>
